* {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, sans-serif;
  font-weight: 800;
  background-color: black;
  color: white;
  /* border: 1px SOLID WHITE; */
  /* overflow: hidden; */
/*   overflow-x: hidden;
  overflow-y: hidden; */
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100dvh;
  width: 100dvw;
}

.space {
  width: 100dvh;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  HEADER {
    margin: 10px;
    margin-top: 30px;
    width: 95%;
    position: absolute;
    top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

.scaleContainer {
  width: 100dvw;
  height: 100dvh;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
}

.square {
  /* background-color: orange; */
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  .gridContainer {
    transform: rotate(-180deg);
    background: rgba(255, 255, 255, 0);

    h2 {
      background-color: rgba(255, 255, 255, 0);
      color: black;
    }
  }
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 60dvw;
  text-align: center;
}

h2 {
  font-size: 100px;
}

.gridContainer :nth-child(1) {
}

.gridContainer :nth-child(2) {
  grid-column: 2/3;
  grid-row: 4/4;
  transform: rotate(-45deg);
}

.gridContainer :nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/3;
  transform: rotate(180deg);
}

.gridContainer :nth-child(4) {
  grid-column: 1/2;
  grid-row: 6/7;
  transform: rotate(-180deg);
}

.gridContainer :nth-child(5) {
  grid-column: 3/4;
  grid-row: 6/7;
  transform: rotate(45deg);
}

.gridContainer :nth-child(6) {
  transform: rotate(-45deg);
}
.circle {
  width: 50px;
  height: 50px;
  background-color: blue;
  border-radius: 50%;
}

#rotateSpace {
  background: rgba(255, 255, 255, 0);
}

#rotateSpace * {
  background: rgba(255, 255, 255, 0);
  color: black;
  display: flex;
}

footer {
  position: absolute;
  bottom: -98%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  h3 {
    background-color: rgba(255, 255, 255, 0);
    color: black;
  }

  .circle {
    background-color: orangered;
  }
}

.title {
  font-weight: 300;
}

#containerScroll {
  transform: translateY(-900px);
  color: blue;
  background-color: rgba(255, 255, 255, 0);
}

#index {
  z-index: 100;
}

h3,
h2 {
  background: transparent;
  z-index: 100;
}

/* scrollbar styles */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orangered;
  border-radius: 20px;
}
